# Send Grid
SENDGRID_API_URL=https://api.sendgrid.com/v3
SENDGRID_API_TOKEN=seu-token-aqui

# Estorno
ESTORNO_API_URL=
ESTORNO_API_TOKEN=

# Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=schedulemail
DB_PASSWORD=schedulemail
DB_DATABASE=schedulemail